apiVersion: v1
kind: ServiceAccount
metadata:
  name: istio-workspace

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: istio-workspace
rules:
- apiGroups:
  - istio.openshift.com
  resources:
  - "sessions"
  verbs:
  - "*"

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: default-account-istio-workspace
subjects:
- kind: ServiceAccount
  namespace: istio-system
  name: istio-workspace
roleRef:
  kind: Role
  name: istio-workspace
  apiGroup: rbac.authorization.k8s.io

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: default-account-istio-workspace-cluster-role-binding
subjects:
- kind: ServiceAccount
  namespace: istio-system
  name: istio-workspace
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
